apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 2.7.0
  name: peer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: peer
subjects:
- kind: ServiceAccount
  name: peer
  namespace: observability-peer
