apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/instance: peer
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 2.41.0
  name: prometheus-peer-config
  namespace: observability-peer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus-peer-config
subjects:
- kind: ServiceAccount
  name: prometheus-peer
  namespace: observability-peer
